Max Powers v. SP at Gaddafi Stadium
Max Powers: 1 SM Gavaskar, 2 MP Vaughan, 3 †KC Sangakkara, 4 DPMD Jayawardene, 5 Inzamam-ul-Haq, 6 FMM Worrell, 7 Imran Khan, 8 R Ashwin, 9 RG Nadkarni, 10 AME Roberts, 11 M Morkel
SP: 1 ME Trescothick, 2 MC Cowdrey, 3 WR Hammond, 4 V Kohli, 5 WG Grace, 6 †APE Knott, 7 Sir RJ Hadlee, 8 R Benaud, 9 JC Laker, 10 WW Hall, 11 GD McGrath

Max Powers has won the toss.
MP Vaughan has elected to bat first.


Day 1
11:44 Max Powers 37-1 (11.3 overs)                  MP Vaughan c. WR Hammond b. WW Hall 16 (44b) 1x4 0x6 - partnership 37  - new batsman KC Sangakkara
11:52 Max Powers 50-1 (13.3 overs)                  SM Gavaskar 20* (28b), KC Sangakkara 12* (10b).
12:40 Max Powers 87-1 (25.2 overs)                  50 partnership between SM Gavaskar and KC Sangakkara.
12:52 Max Powers 100-1 (28.4 overs)                 SM Gavaskar 38* (63b), KC Sangakkara 42* (66b).
13:00 Max Powers 107-1 (30.0 overs)                 Lunch: SM Gavaskar 42* (66b), KC Sangakkara 45* (71b)

13:44 Max Powers 111-2 (31.2 overs)                 KC Sangakkara c. †APE Knott b. R Benaud 46 (74b) 3x4 0x6 - partnership 74  - new batsman DPMD Jayawardene
13:56 Max Powers 120-2 (34.3 overs)                 SM Gavaskar 50* (78b) 3x4 0x6
14:04 Max Powers 120-3 (36.2 overs)                 DPMD Jayawardene c. R Benaud b. JC Laker 4 (17b) 0x4 0x6 - partnership 9  - new batsman Inzamam-ul-Haq
14:40 Max Powers 148-4 (45.6 overs)                 Inzamam-ul-Haq c. MC Cowdrey b. R Benaud 12 (32b) 0x4 0x6 - partnership 28  - new batsman FMM Worrell
14:44 Max Powers 149-5 (46.4 overs)                 FMM Worrell c. WR Hammond b. WW Hall 0 (1b) 0x4 0x6 - partnership 1  - new batsman Imran Khan
14:44 Max Powers 151-5 (46.6 overs)                 SM Gavaskar 61* (114b), Imran Khan 2* (2b).
15:40 Max Powers 196-5 (60.0 overs)                 Tea: SM Gavaskar 81* (153b), Imran Khan 23* (41b)

15:40 Max Powers 197-5 (60.0 overs)                 Tea: SM Gavaskar 81* (154b), Imran Khan 23* (41b)

15:40 Max Powers 201-5 (60.3 overs)                 SM Gavaskar 85* (157b), Imran Khan 23* (41b).
15:40 Max Powers 201-5 (60.3 overs)                 50 partnership between SM Gavaskar and Imran Khan.
16:40 Max Powers 233-5 (70.3 overs)                 SM Gavaskar 100* (186b) 6x4 0x6
16:44 Max Powers 235-6 (71.3 overs)                 SM Gavaskar c. WR Hammond b. R Benaud 100 (189b) 6x4 0x6 - partnership 86  - new batsman R Ashwin
16:44 Max Powers 235-7 (71.6 overs)                 R Ashwin c. WG Grace b. R Benaud 0 (3b) 0x4 0x6 - partnership 0  - new batsman RG Nadkarni
16:56 Max Powers 242-8 (74.6 overs)                 RG Nadkarni c. ME Trescothick b. JC Laker 4 (11b) 0x4 0x6 - partnership 7  - new batsman AME Roberts
17:00 Max Powers 250-8 (75.3 overs)                 Imran Khan 52* (86b) 5x4 0x6
17:00 Max Powers 250-8 (75.3 overs)                 Imran Khan 52* (86b), AME Roberts 0* (0b).
17:08 Max Powers 263-9 (77.3 overs)                 AME Roberts c. WR Hammond b. R Benaud 4 (4b) 1x4 0x6 - partnership 21  - new batsman M Morkel
17:08 Max Powers 263-9 (77.3 overs)                 R Benaud 15.3 -  3 -  39 -  5
17:12 Max Powers 265-10 (78.3 overs)                Imran Khan c. V Kohli b. JC Laker 61 (97b) 6x4 0x6 - partnership 2 
17:12 Max Powers 265-10 (78.3 overs)                End of innings - Imran Khan 61 (97b), M Morkel 2* (3b).

 Max Powers - 1st innings
 SM Gavaskar                                   c. WR Hammond b. R Benaud 100 (189) FOW: 235-6
*MP Vaughan                                     c. WR Hammond b. WW Hall  16  (44) FOW:  37-1
†KC Sangakkara                                 c. †APE Knott b. R Benaud  46  (74) FOW: 111-2
 DPMD Jayawardene                                c. R Benaud b. JC Laker   4  (17) FOW: 120-3
 Inzamam-ul-Haq                                c. MC Cowdrey b. R Benaud  12  (32) FOW: 148-4
 FMM Worrell                                    c. WR Hammond b. WW Hall   0   (1) FOW: 149-5
 Imran Khan                                       c. V Kohli b. JC Laker  61  (97) FOW: 265ao
 R Ashwin                                        c. WG Grace b. R Benaud   0   (3) FOW: 235-7
 RG Nadkarni                               c. ME Trescothick b. JC Laker   4  (11) FOW: 242-8
 AME Roberts                                   c. WR Hammond b. R Benaud   4   (4) FOW: 263-9
 M Morkel                                                        not out   2   (3) FOW:      
                                               6b, 6lb, 2w, 2nb - extras  16
                                                  (all out - 78.3 overs) 265   (3.38 RPO)
                       O      M     R    W  
 GD McGrath            12  -  3 -  34 -  0   2.83 RPO       Fast     
 WW Hall               16  -  0 -  53 -  2   3.31 RPO       Fast     
 Sir RJ Hadlee         9   -  0 -  36 -  0   4.00 RPO       Fast     
 JC Laker             15.3 -  1 -  50 -  3   3.23 RPO       Spin     
 WR Hammond            6   -  0 -  23 -  0   3.83 RPO     PartFast   
 WG Grace              4   -  0 -  22 -  0   5.50 RPO   OpenPartMed  
 R Benaud              16  -  3 -  41 -  5   2.56 RPO       Spin     

17:16 SP 0-0 (0.0 overs) trail by 265               Start of innings
18:04 SP 45-0 (11.0 overs) trail by 220             Close of play: ME Trescothick 24* (33b), MC Cowdrey 16* (34b)

Day 2
11:00 SP 51-0 (11.6 overs) trail by 214             ME Trescothick 24* (33b), MC Cowdrey 22* (40b).
11:00 SP 51-0 (11.6 overs) trail by 214             50 partnership between ME Trescothick and MC Cowdrey.
12:12 SP 100-0 (29.3 overs) trail by 165            ME Trescothick 44* (81b), MC Cowdrey 49* (98b).
12:12 SP 100-0 (29.3 overs) trail by 165            100 partnership between ME Trescothick and MC Cowdrey.
12:12 SP 101-0 (29.6 overs) trail by 164            MC Cowdrey 50* (101b) 2x4 0x6
12:32 SP 111-0 (34.2 overs) trail by 154            ME Trescothick 50* (90b) 4x4 0x6
12:40 SP 115-1 (36.4 overs) trail by 150            MC Cowdrey b. RG Nadkarni 57 (128b) 2x4 0x6 - partnership 115  - new batsman WR Hammond
12:48 SP 118-2 (38.4 overs) trail by 147            ME Trescothick lbw. b. RG Nadkarni 54 (103b) 4x4 0x6 - partnership 3  - new batsman V Kohli
13:00 SP 121-2 (41.0 overs) trail by 144            Lunch: WR Hammond 2* (11b), V Kohli 1* (6b)

14:28 SP 150-2 (53.5 overs) trail by 115            WR Hammond 19* (45b), V Kohli 11* (50b).
15:08 SP 169-2 (63.1 overs) trail by 96             50 partnership between WR Hammond and V Kohli.
15:40 SP 195-2 (71.0 overs) trail by 70             Tea: WR Hammond 41* (112b), V Kohli 34* (86b)

16:04 SP 202-2 (72.6 overs) trail by 63             WR Hammond 43* (114b), V Kohli 39* (96b).
16:20 SP 218-2 (76.3 overs) trail by 47             V Kohli 50* (108b) 4x4 1x6
16:20 SP 218-2 (76.3 overs) trail by 47             100 partnership between WR Hammond and V Kohli.
16:20 SP 220-2 (76.4 overs) trail by 45             WR Hammond 50* (124b) 3x4 0x6
16:44 SP 250-2 (82.4 overs) trail by 15             WR Hammond 64* (145b), V Kohli 66* (123b).
17:00 SP 268-2 (86.3 overs) lead by 3               150 partnership between WR Hammond and V Kohli.
17:20 SP 281-3 (91.5 overs) lead by 16              WR Hammond b. AME Roberts 80 (176b) 4x4 0x6 - partnership 163  - new batsman WG Grace
17:32 SP 300-3 (94.3 overs) lead by 35              V Kohli 89* (156b), WG Grace 10* (7b).
17:36 SP 304-3 (95.0 overs) lead by 39              13 runs from the Inzamam-ul-Haq over. (V Kohli 1 WG Grace 4 4 . 1 V Kohli 3)
17:40 SP 314-3 (96.4 overs) lead by 49              V Kohli 100* (163b) 7x4 3x6
17:52 SP 331-3 (99.1 overs) lead by 66              50 partnership between V Kohli and WG Grace.
18:01 SP 335-3 (101.0 overs) lead by 70             Close of play: V Kohli 115* (174b), WG Grace 19* (28b)

Day 3
11:16 SP 340-4 (105.1 overs) lead by 75             V Kohli lbw. b. Imran Khan 118 (191b) 8x4 3x6 - partnership 59  - new batsman APE Knott
11:36 SP 350-4 (110.5 overs) lead by 85             WG Grace 31* (52b), APE Knott 0* (18b).
11:48 SP 364-5 (113.6 overs) lead by 99             APE Knott run out (MP Vaughan) 4 (29b) 0x4 0x6 - partnership 24  - new batsman Sir RJ Hadlee
11:56 SP 369-6 (115.3 overs) lead by 104            WG Grace c. SM Gavaskar b. AME Roberts 45 (68b) 4x4 1x6 - partnership 5  - new batsman R Benaud
11:56 SP 369-7 (115.5 overs) lead by 104            R Benaud lbw. b. AME Roberts 0 (2b) 0x4 0x6 - partnership 0  - new batsman JC Laker
12:04 SP 370-8 (117.1 overs) lead by 105            Sir RJ Hadlee b. AME Roberts 2 (3b) 0x4 0x6 - partnership 1  - new batsman WW Hall
12:20 SP 378-9 (121.2 overs) lead by 113            WW Hall c. M Morkel b. AME Roberts 3 (12b) 0x4 0x6 - partnership 8  - new batsman GD McGrath
12:20 SP 378-9 (121.2 overs) lead by 113            AME Roberts 31.2 -  4 -  93 -  5
12:24 SP 381-10 (122.5 overs) lead by 116           GD McGrath b. RG Nadkarni 1 (6b) 0x4 0x6 - partnership 3 
12:24 SP 381-10 (122.5 overs) lead by 116           End of innings - JC Laker 5* (24b), GD McGrath 1 (6b).

 SP - 1st innings
 ME Trescothick                                      lbw. b. RG Nadkarni  54 (103) FOW: 118-2
 MC Cowdrey                                               b. RG Nadkarni  57 (128) FOW: 115-1
 WR Hammond                                               b. AME Roberts  80 (176) FOW: 281-3
 V Kohli                                              lbw. b. Imran Khan 118 (191) FOW: 340-4
 WG Grace                                  c. SM Gavaskar b. AME Roberts  45  (68) FOW: 369-6
†APE Knott                                          run out (MP Vaughan)   4  (29) FOW: 364-5
 Sir RJ Hadlee                                            b. AME Roberts   2   (3) FOW: 370-8
*R Benaud                                            lbw. b. AME Roberts   0   (2) FOW: 369-7
 JC Laker                                                        not out   5  (24) FOW:      
 WW Hall                                      c. M Morkel b. AME Roberts   3  (12) FOW: 378-9
 GD McGrath                                               b. RG Nadkarni   1   (6) FOW: 381ao
                                                   6b, 1lb, 5nb - extras  12
                                                 (all out - 122.5 overs) 381   (3.10 RPO)
                       O      M     R    W  
 M Morkel              22  -  2 -  61 -  0   2.77 RPO       Fast     
 AME Roberts           32  -  4 -  95 -  5   2.97 RPO       Fast     
 Imran Khan            23  -  2 -  66 -  1   2.87 RPO       Fast     
 RG Nadkarni          18.5 -  1 -  49 -  3   2.60 RPO       Spin     
 R Ashwin              13  -  1 -  29 -  0   2.23 RPO       Spin     
 FMM Worrell           6   -  0 -  14 -  0   2.33 RPO     PartFast   
 DPMD Jayawardene      4   -  0 -  28 -  0   7.00 RPO       Bat      
 Inzamam-ul-Haq        4   -  0 -  32 -  0   8.00 RPO       Bat      

12:28 Max Powers 0-0 (0.0 overs) trail by 116       Start of innings
13:00 Max Powers 28-0 (8.0 overs) trail by 88       Lunch: SM Gavaskar 9* (28b), MP Vaughan 15* (20b)

13:00 Max Powers 28-1 (8.2 overs) trail by 88       SM Gavaskar b. Sir RJ Hadlee 9 (30b) 0x4 0x6 - partnership 28  - new batsman KC Sangakkara
13:00 Max Powers 28-2 (8.4 overs) trail by 88       KC Sangakkara lbw. b. Sir RJ Hadlee 0 (2b) 0x4 0x6 - partnership 0  - new batsman DPMD Jayawardene
13:44 Max Powers 29-2 (9.5 overs) trail by 87       DPMD Jayawardene dropped by Sir RJ Hadlee off GD McGrath on 0*
14:20 Max Powers 39-3 (18.4 overs) trail by 77      MP Vaughan c. V Kohli b. Sir RJ Hadlee 22 (52b) 3x4 0x6 - partnership 11  - new batsman Inzamam-ul-Haq
14:36 Max Powers 50-3 (22.6 overs) trail by 66      DPMD Jayawardene 13* (45b), Inzamam-ul-Haq 1* (9b).
14:48 Max Powers 58-4 (25.6 overs) trail by 58      Inzamam-ul-Haq c. ME Trescothick b. JC Laker 6 (23b) 0x4 0x6 - partnership 19  - new batsman FMM Worrell
15:40 Max Powers 97-4 (38.0 overs) trail by 19      Tea: DPMD Jayawardene 37* (80b), FMM Worrell 18* (41b)

16:12 Max Powers 112-4 (41.6 overs) trail by 4      50 partnership between DPMD Jayawardene and FMM Worrell.
16:32 Max Powers 122-5 (46.3 overs) lead by 6       DPMD Jayawardene lbw. b. R Benaud 42 (100b) 4x4 0x6 - partnership 64  - new batsman Imran Khan
16:48 Max Powers 127-6 (50.2 overs) lead by 11      FMM Worrell c. GD McGrath b. R Benaud 31 (76b) 2x4 1x6 - partnership 5  - new batsman R Ashwin
16:52 Max Powers 131-7 (51.2 overs) lead by 15      Imran Khan b. Sir RJ Hadlee 7 (23b) 0x4 0x6 - partnership 4  - new batsman RG Nadkarni
16:52 Max Powers 131-8 (51.3 overs) lead by 15      RG Nadkarni b. Sir RJ Hadlee 0 (1b) 0x4 0x6 - partnership 0  - new batsman AME Roberts
16:52 Max Powers 131-8 (51.3 overs) lead by 15      Sir RJ Hadlee 12.3 -  5 -  16 -  5
16:52 Max Powers 131-9 (51.5 overs) lead by 15      AME Roberts c. ME Trescothick b. Sir RJ Hadlee 0 (2b) 0x4 0x6 - partnership 0  - new batsman M Morkel
16:52 Max Powers 131-9 (51.5 overs) lead by 15      Sir RJ Hadlee 12.5 -  5 -  16 -  6
17:16 Max Powers 144-10 (57.1 overs) lead by 28     R Ashwin c. †APE Knott b. Sir RJ Hadlee 10 (18b) 0x4 0x6 - partnership 13 
17:16 Max Powers 144-10 (57.1 overs) lead by 28     Sir RJ Hadlee 15.1 -  5 -  20 -  7
17:16 Max Powers 144-10 (57.1 overs) lead by 28     End of innings - R Ashwin 10 (18b), M Morkel 4* (16b).

 Max Powers - 2nd innings
 SM Gavaskar                                            b. Sir RJ Hadlee   9  (30) FOW:  28-1
*MP Vaughan                                  c. V Kohli b. Sir RJ Hadlee  22  (52) FOW:  39-3
†KC Sangakkara                                     lbw. b. Sir RJ Hadlee   0   (2) FOW:  28-2
 DPMD Jayawardene                                       lbw. b. R Benaud  42 (100) FOW: 122-5
 Inzamam-ul-Haq                            c. ME Trescothick b. JC Laker   6  (23) FOW:  58-4
 FMM Worrell                                   c. GD McGrath b. R Benaud  31  (76) FOW: 127-6
 Imran Khan                                             b. Sir RJ Hadlee   7  (23) FOW: 131-7
 R Ashwin                                 c. †APE Knott b. Sir RJ Hadlee  10  (18) FOW: 144ao
 RG Nadkarni                                            b. Sir RJ Hadlee   0   (1) FOW: 131-8
 AME Roberts                          c. ME Trescothick b. Sir RJ Hadlee   0   (2) FOW: 131-9
 M Morkel                                                        not out   4  (16) FOW:      
                                                       12b, 1lb - extras  13
                                                  (all out - 57.1 overs) 144   (2.52 RPO)
                       O      M     R    W  
 GD McGrath            10  -  0 -  16 -  0   1.60 RPO       Fast     
 WW Hall               9   -  0 -  31 -  0   3.44 RPO       Fast     
 Sir RJ Hadlee        15.1 -  5 -  20 -  7   1.32 RPO       Fast     
 JC Laker              11  -  2 -  26 -  1   2.36 RPO       Spin     
 R Benaud              12  -  2 -  38 -  2   3.17 RPO       Spin     

17:20 SP 0-0 (0.0 overs) target 29                  Start of innings
18:03 SP 19-0 (10.0 overs) target 29                Close of play: ME Trescothick 10* (40b), MC Cowdrey 8* (20b)

Day 4
11:16 SP 29-0 (14.3 overs) target 29                End of innings - ME Trescothick 15* (58b), MC Cowdrey 12* (29b).

 SP - 2nd innings (Target: 29 in 190 overs)
 ME Trescothick                                                  not out  15  (58) FOW:      
 MC Cowdrey                                                      not out  12  (29) FOW:      
                                                            2lb - extras   2
                                                 (0 wickets - 14.3 overs) 29   (2.00 RPO)
 Did not bat: WR Hammond, V Kohli, WG Grace, APE Knott, Sir RJ Hadlee, R Benaud, JC Laker, WW Hall, GD McGrath
                       O      M     R    W  
 M Morkel             7.3  -  0 -  17 -  0   2.27 RPO       Fast     
 AME Roberts           3   -  0 -   5 -  0   1.67 RPO       Fast     
 Imran Khan            4   -  2 -   5 -  0   1.25 RPO       Fast     

 SP (381, 29-0) beat Max Powers (265, 144) by 10 wickets
 Man of the Match: Sir RJ Hadlee (SP) (0-36, 2, 7-20)
 Pace Factor: 0.98, Spin Factor: 1.03, Outfield Speed: 1.00

Match Report: At Gaddafi Stadium, MP Vaughan of Max Powers won the toss and batted first. The pitch appeared to be fair. In the first innings, Max Powers totalled 265 in 78.3 overs. SM Gavaskar top scored with 100, Imran Khan made 61, JC Laker took 3-50, and R Benaud bowled wonderfully, taking 5-41, In reply, SP totalled 381 in 122.5 overs. ME Trescothick made 54, MC Cowdrey scored 57, WR Hammond managed 80, V Kohli was LBW for 118, AME Roberts bowled magnificantly, for 5-95, and RG Nadkarni took 3-49, meaning that SP led by 116. Batting third, Max Powers finished with 144 in 57.1 overs. DPMD Jayawardene was LBW for 42, and Sir RJ Hadlee bowled effectively, taking 7-20, setting a target of 29. SP finished with 29-0 in 14.3 overs. ME Trescothick made a dogged 15*, In the end, SP (381, 29-0) beat Max Powers (265, 144) by 10 wickets. The man of the match was Sir RJ Hadlee of SP. 
